# ===================================================================
# Spring Boot configuration for the "prod" profile.
#
# This configuration overrides the application.properties file.
#
# ===================================================================

logging.level.ROOT=DEBUG

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dma
spring.datasource.username=root
spring.datasource.password=welcome


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


message.file.src=C:/practice/dma_java/srcfile
message.file.proc.success=C:/practice/dma_java/srcfile/success
message.file.proc.failed=C:/practice/dma_java/srcfile/failed


logging.path=C:/practice/dma_java/logs
server.port=8080
