# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.properties file.
#

logging.level.ROOT=DEBUG


spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dma
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

message.file.src=C:/33/nns_java/nns_sched/srcfile
message.file.proc.success=C:/33/nns_java/nns_sched/srcfile/success
message.file.proc.failed=C:/33/nns_java/nns_sched/srcfile/failed


logging.path=C:/33/nns_java/nns_sched/logs
server.port=8080
